# CloudPress CMS — Cloudflare Pages 라우팅 규칙
# 웹페이지를 찾을 수 없습니다 오류 방지

# wp-admin 리다이렉트
/wp-admin /wp-admin/index.html 301

# wp-login 리다이렉트
/wp-login.php /wp-login/ 301
/wp-signup.php / 302
/xmlrpc.php / 410

# 피드 리다이렉트
/feed/ /wp-json/wp/v2/posts?format=rss 302

# wp-admin 내부 HTML 파일 직접 서빙 (SPA 방지)
/wp-admin/ /wp-admin/index.html 200
/wp-admin/post /wp-admin/post.html 200
/wp-admin/post-new /wp-admin/post-new.html 200
/wp-admin/edit /wp-admin/edit.html 200
/wp-admin/themes /wp-admin/themes.html 200
/wp-admin/plugins /wp-admin/plugins.html 200
/wp-admin/media /wp-admin/media.html 200
/wp-admin/users /wp-admin/users.html 200
/wp-admin/options-general /wp-admin/options-general.html 200

# wp-login 서빙
/wp-login/ /wp-login/index.html 200

# API는 Functions으로 처리 (pass-through)
/wp-json/* /wp-json/:splat 200

# 포스트 슬러그 URL → single.html (SPA 라우팅)
/:year(\\d{4})/:month(\\d{2})/:slug /single.html 200
/:slug /single.html 200
